# multilayer-perceptron

./: README.md  pom.xml
src/main/java/intelligence/artificial/: Main.java
src/main/java/intelligence/artificial/dao/: DataLoader.java  DataLoaderInterface.java
src/main/java/intelligence/artificial/logic/: EpochScoreListener.java  LastIterationScoreListener.java  MultiLayerPerceptron.java
src/main/java/intelligence/artificial/managers/: DataManager.java  MultiLayerPerceptronManager.java
src/main/java/me/jangluzniewicz/multilayer_perceptron/: Main.java
src/main/java/me/jangluzniewicz/multilayer_perceptron/data/: DataLoader.java  DataLoaderInterface.java
src/main/java/me/jangluzniewicz/multilayer_perceptron/logic/: EpochScoreListener.java  MultiLayerPerceptron.java
src/main/java/me/jangluzniewicz/multilayer_perceptron/managers/: DataManager.java  MultiLayerPerceptronManager.java
src/test/java/intelligence/artificial/dao/: DataLoaderTest.java
src/test/java/intelligence/artificial/logic/: MultiLayerPerceptronTest.java
src/test/java/intelligence/artificial/managers/: DataManagerTest.java
src/test/java/me/jangluzniewicz/multilayer_perceptron/data/: DataLoaderTest.java
src/test/java/me/jangluzniewicz/multilayer_perceptron/logic/: MultiLayerPerceptronTest.java
src/test/java/me/jangluzniewicz/multilayer_perceptron/managers/: DataManagerTest.java
src/test/resources/: test.csv  train_data.csv
